# Configuration file for nginx

upstream app {
  server unix:///run/app.sock; # for a file socket
}
server {
    listen 80;
    listen [::]:80;
    server_name www.aquarius.propulsion-learn.ch;
    return 301 http://aquarius.propulsion-learn.ch$request_uri;
}
server {
    listen 80;
    listen [::]:80;
    server_name aquarius.propulsion-learn.ch;

    location /static-files/ {
        alias   /static-files/;
    }

    location /media/ {
        alias   /media-files/;
    }

    location ~ /backend/ {
        try_files $uri @app;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass app;
    }

    location / {
      try_files $uri @rewrites;
      root /frontend;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
}
